Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     1144.02      50.01    78.51%     90.58     0.07     75.66%    .py        3.72      124      
 2     106.22       1.18     7.29%      1.86      0.00     1.55%     .py        7.66      217      
 3     206.98       1.24     14.20%     27.28     0.34     22.79%    .py        3.16      104      
----------------------------------------------------------------------------------------------------
Total  1457.23     52.42     100.00%   119.71     0.42     100.00%    N/A       14.54    445       


Year: Enigmatus, Iterations: 3
