Quest    Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
1        610.82     638.77     1.60     11.00      6.58       0.99     .py        2.47       74    
2        23434.03   94.37      61.34    162.04     0.04       14.63    .py        2.98       88    
3        141.01     49.22      0.37     6.81       6.99       0.62     .py        0.89       25    
4        107.23     1.68       0.28     1.88       0.01       0.17     .py        1.74       51    
5        776.70     947.98     2.03     6.71       6.85       0.61     .py        2.24       69    
6        2952.41    50.14      7.73     17.16      0.07       1.55     .py        2.45       73    
7        10178.85   169.71     26.65    901.83     0.27       81.43    .py        2.97       85    
-----------------------------------------------------------------------------------------------
Total    38201.06   1951.86    100.00   1107.44    20.81      100.00              15.73      465   

Challenge: Everybody Codes: The Song of Ducks and Dragons!, Iterations: 3