Quest    Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
1        109.74     2.39       0.37     1.86       0.01       1.07     .py        2.47       74    
2        28826.74   3763.54    98.38    162.00     0.01       92.87    .py        2.98       88    
3        108.36     2.24       0.37     1.83       0.00       1.05     .py        0.89       25    
4        112.63     8.13       0.38     1.85       0.01       1.06     .py        1.74       51    
5        144.67     53.90      0.49     6.89       7.13       3.95     .py        2.24       69    
-----------------------------------------------------------------------------------------------
Total    29302.14   3830.21    100.00   174.43     7.15       100.00              10.32      307   

Challenge: Everybody Codes: The Song of Ducks and Dragons!, Iterations: 3