Quest    Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
1        107.96     2.88       0.41     1.90       0.02       0.96     .py        2.47       74    
2        22997.43   1.47       87.40    162.05     0.07       82.30    .py        2.98       88    
3        140.74     48.59      0.53     7.00       7.23       3.56     .py        0.89       25    
4        141.24     49.82      0.54     6.87       7.05       3.49     .py        1.74       51    
5        107.31     0.93       0.41     1.90       0.01       0.96     .py        2.24       69    
6        2818.20    2.27       10.71    17.19      0.09       8.73     .py        2.45       73    
-----------------------------------------------------------------------------------------------
Total    26312.88   105.96     100.00   196.91     14.46      100.00              12.77      380   

Challenge: Everybody Codes: The Song of Ducks and Dragons!, Iterations: 3