Quest    Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
1        108.94     3.10       0.29     1.84       0.01       0.17     .py        2.47       74    
2        23436.53   261.52     62.48    161.97     0.01       14.64    .py        2.98       88    
3        107.31     1.19       0.29     1.84       0.01       0.17     .py        0.89       25    
4        107.26     1.41       0.29     1.84       0.01       0.17     .py        1.74       51    
5        107.34     1.37       0.29     1.84       0.00       0.17     .py        2.24       69    
6        2919.51    83.93      7.78     17.07      0.08       1.54     .py        2.45       73    
7        9712.15    49.13      25.89    901.91     0.05       81.54    .py        2.97       85    
8        1011.15    1.20       2.70     17.81      0.04       1.61     .py        3.21       93    
-----------------------------------------------------------------------------------------------
Total    37510.19   402.85     100.00   1106.11    0.22       100.00              18.95      558   

Challenge: Everybody Codes: The Song of Ducks and Dragons!, Iterations: 3